---

- name: Debian install packages
  become: yes
  apt:
    # Do not autostart services for installed packages
    policy_rc_d: 101
    update_cache: yes
    name: '{{ item.value }}'
    state: '{{ item.key }}'
    purge: yes
    install_recommends: no
    autoremove: yes
  with_dict: '{{ packages }}'
